<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="logo.jpg">
    <style>
        body{
            background-size: cover;
            overflow: hidden;
            position: relative;
        }
        .shade {
            background-color: rgba(0,0,0,0.5);
            width: 102%;
            height: 100vh;
            margin-top: -10px;
            margin-left: -10px;
        }
        header {
            padding: 40px;
            color:white;
            font-family: Arial;
            display: flex;
            justify-content: space-between;
        }
        .brand-title {
            font-size: 35px;
            color:red;
            font-weight: bold;
        }
        .btn-signin {
            background-color: red;
            color:white;
            padding: 5px;
            border-radius: 5px;
        }
        section {
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            text-align: center;
            padding: 20px;
            font-family: Arial;
        }
        .title {
            font-size: 54px;
            font-weight: bold;
        }
        .sub-title {
            font-size: 30px;
            font-family: Arial;
        }
        main {
            margin-top: 40px;
        }
        .email {
            background-color: white;
            padding: 20px;
            width: 300px;
            display: inline-block;
            color:gray;
            text-align: left;
            font-size: 20px;
        }
        .btn-start {
            background-color: red;
            color:white;
            padding:20px;
            font-size: 20px;
        }
        a{
           text-decoration: none;
           color:azure;
        }
        video{
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit:cover;
            z-index: -1;
        }
        audio {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
        
    </style>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body background="StrangerThings.mp4">
    <video src="StrangerThings.mp4" autoplay loop muted></video>
    <audio src="StrangerThingsAudio.mp3" autoplay loop></audio>
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <div>
                    <span class="bi bi-globe"></span>
                    <span>Language</span>
                    <span class="bi bi-chevron-down"></span>
                    <span class="btn-signin"> Signin </span>
                </div>
            </div>
        </header>
        <section>
            <div>
                <div class="title">The biggest Indian hits. Ready to watch here from ₹ 149.</div>
                <div class="sub-title">Join today. Cancel anytime.</div>
                <main>
                    <span class="email"><INput type="email" placeholder="Your Email Address">  </INput></span>
                    <span class="btn-start"><a href="mynetflix.html">Get started><span class ="bi bi-chevron-right"</a></span></span>
                </main>
            </div>
        </section>
    </div>
</body>
</html>
